APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=docker
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_PASSWORD=

MAIL_DRIVER=
SPARKPOST_SECRET=
MAIL_FROM_ADDRESS=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_FONT_API_KEY=
ORGANIZATION_NAME=Identihub
IS_INSTALLED=true
